<div><label>
	<h3>$lang.get('thirdlogin.sina'):</h3>
	<input type='checkbox' name='sina_on' #if($global.getInt('thirdlogin.sina.on',0) == 1) checked #end/>
	<g>$lang.get('thirdlogin.sina.hint')</g>
</label></div>
<div><label>
	<h3>$lang.get('thirdlogin.sina.appkey'):</h3>
	<input type='text' name='sina_appkey' value='$global.getString("thirdlogin.sina.appkey", "")'/>
	<g>$lang.get('thirdlogin.sina.appid.hint')</g>
</label></div>
<div><label>
	<h3>$lang.get('thirdlogin.sina.secret'):</h3>
	<input type='text' name='sina_secret' value='$global.getString("thirdlogin.sina.secret", "")'/>
	<g>$lang.get('thirdlogin.sina.secret.hint')</g>
</label></div>

<hr/>
<div><label>
	<h3>$lang.get('thirdlogin.wechat'):</h3>
	<input type='checkbox' name='wechat_on' #if($global.getInt('thirdlogin.wechat.on',0) == 1) checked #end/>
	<g>$lang.get('thirdlogin.wechat.hint')</g>
</label></div>
<div><label>
	<h3>$lang.get('thirdlogin.wechat.appid'):</h3>
	<input type='text' name='wechat_appid' value='$global.getString("thirdlogin.wechat.appid", "")'/>
	<g>$lang.get('thirdlogin.wechat.appid.hint')</g>
</label></div>
<div><label>
	<h3>$lang.get('thirdlogin.wechat.secret'):</h3>
	<input type='text' name='wechat_secret' value='$global.getString("thirdlogin.wechat.secret", "")'/>
	<g>$lang.get('thirdlogin.wechat.secret.hint')</g>
</label></div>
<hr/>

<div><label>
	<h3>$lang.get('thirdlogin.github'):</h3>
	<input type='checkbox' name='github_on' #if($global.getInt('thirdlogin.github.on',0) == 1) checked #end/>
	<g>$lang.get('thirdlogin.github.hint')</g>
</label></div>
<div><label>
	<h3>$lang.get('thirdlogin.github.clientid'):</h3>
	<input type='text' name='github_clientid' value='$global.getString("thirdlogin.github.clientid", "")'/>
	<g>$lang.get('thirdlogin.github.clientid.hint')</g>
</label></div>
<div><label>
	<h3>$lang.get('thirdlogin.github.secret'):</h3>
	<input type='text' name='github_secret' value='$global.getString("thirdlogin.github.secret", "")'/>
	<g>$lang.get('thirdlogin.github.secret.hint')</g>
</label></div>

