<div><label>
	<h3>$lang.get('thirdlogin.sina'):</h3>
	<input type='checkbox' name='sina_on' #if($global.getInt('thirdlogin.sina.on',0) == 1) checked #end/>
	<g>$lang.get('thirdlogin.sina.hint')</g>
</label></div>

<div><label>
	<h3>$lang.get('thirdlogin.wechat'):</h3>
	<input type='checkbox' name='wechat_on' #if($global.getInt('thirdlogin.wechat.on',0) == 1) checked #end/>
	<g>$lang.get('thirdlogin.wechat.hint')</g>
</label></div>

<div><label>
	<h3>$lang.get('thirdlogin.baidu'):</h3>
	<input type='checkbox' name='baidu_on' #if($global.getInt('thirdlogin.baidu.on',0) == 1) checked #end/>
	<g>$lang.get('thirdlogin.baidu.hint')</g>
</label></div>

<div><label>
	<h3>$lang.get('thirdlogin.qq'):</h3>
	<input type='checkbox' name='qq_on' #if($global.getInt('thirdlogin.qq.on',0) == 1) checked #end/>
	<g>$lang.get('thirdlogin.qq.hint')</g>
</label></div>

<hr/>
<div><label>
	<h3>$lang.get('thirdlogin.github'):</h3>
	<input type='checkbox' name='github_on' #if($global.getInt('thirdlogin.github.on',0) == 1) checked #end/>
	<g>$lang.get('thirdlogin.github.hint')</g>
</label></div>
<div><label>
	<h3>$lang.get('thirdlogin.github.clientid'):</h3>
	<input type='text' name='github_clientid' value='$global.getString("thirdlogin.github.clientid", "")'/>
	<g>$lang.get('thirdlogin.github.clientid.hint')</g>
</label></div>
<div><label>
	<h3>$lang.get('thirdlogin.github.secret'):</h3>
	<input type='text' name='github_secret' value='$global.getString("thirdlogin.github.secret", "")'/>
	<g>$lang.get('thirdlogin.github.secret.hint')</g>
</label></div>

<hr/>
<div><label>
	<h3>$lang.get('thirdlogin.linkin'):</h3>
	<input type='checkbox' name='linkin_on' #if($global.getInt('thirdlogin.linkin.on',0) == 1) checked #end/>
	<g>$lang.get('thirdlogin.linkin.hint')</g>
</label></div>
